Remark line goes here
MASS

BOND

ANGLE
br-c2-c1   68.000     124.900   same as c1-c2-f , penalty score=  5.8
c1-n3-n2   68.943     121.035   Calculated with empirical approach for c1-n3-n2
c1-n3-c2   66.214     124.010   Calculated with empirical approach for c1-n3-c2
c2-c1-n3   58.742     179.685   Calculated with empirical approach for c2-c1-n3
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
c1-n2-n3   73.559     118.085   Calculated with empirical approach for c1-n2-n3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
br-c1-c2-c1         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-n2-c2-n2         1.1          180.0         2.0          Using the default value
n2-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



